; Engine configuration file.
; Tactics Chronicles -- Godot 4.6

config_version=5

[application]

config/name="Tactics Chronicles"
config/run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoloads/EventBus.gd"
DataManager="*res://autoloads/DataManager.gd"
GameState="*res://autoloads/GameState.gd"
SaveManager="*res://autoloads/SaveManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[input]

tap={"deadzone": 0.5, "events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_index":1,"button_mask":1,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"pressed":true,"canceled":false,"double_click":false,"script":null)]}

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.08, 0.08, 0.12, 1)
